# Covid19Bihar

./: settings.gradle
app/: build.gradle  google-services.json
app/key/: covid19biharkey.jks
app/release/: output.json
app/src/androidTest/java/com/amar/covid19bihar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: education.json  map.html
app/src/main/java/com/amar/covid19bihar/: AdminHome.java  BasicDetails.java  Counselling.java  DisasterManagement.java  DistricRecycler.java  HealthCare.java  Helpline.java  HomeTreatment.java  LoginAsAdmin.java  MainActivity.java
app/src/main/java/com/amar/covid19bihar/Adapters/: AccommodationAdapter.java  AmbulanceAdapter.java  CommunityKitchenAdapter.java  CounsellingAdapter.java  CourseAdapter.java  CourseMainAdapter.java  EmotionalSupportAapter.java  FireAdapter.java  FirebaseAdapter.java  FreeFoodAdapter.java  FundraisersAdapter.java  GovHelplineAdapter.java  HelplineAdapter.java  HospitalAdapter.java  InformationRecyclerAdapter.java  (+13 more)
app/src/main/res/drawable/: alternatebutton.xml  buttomshape.xml  buttomsubmit.xml  buttonleft.xml  cardshape.xml
app/src/main/res/layout/: activity_accommodation.xml  activity_admin_home.xml  activity_alarm_system.xml  activity_amazon.xml  activity_ambulance.xml  activity_basic_details.xml  activity_breakfast.xml  activity_collection_food_main.xml  activity_collectionof_food_admin.xml  activity_community_kitchen.xml  activity_cookery.xml  activity_counselling.xml  activity_course_main.xml  activity_dinner.xml  activity_disaster_management.xml  activity_emotional_support.xml  activity_exercise.xml  activity_fire.xml  activity_flipcart.xml  activity_free_food.xml  activity_full_news.xml  activity_fundraisers.xml  activity_gov_helpline.xml  activity_health_care.xml  activity_health_worker_admin_home.xml  activity_health_worker_assigning.xml  activity_helpline.xml  activity_home_treatment.xml  activity_hospital.xml  activity_labour_details.xml  activity_labour_details_d_b.xml  activity_language.xml  activity_live_report.xml  activity_login_as_admin.xml  activity_lunch.xml  activity_main.xml  activity_medical.xml  activity_medicine1.xml  activity_medicine2.xml  activity_novel.xml  (+50 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-te/: values.xml
app/src/test/java/com/amar/covid19bihar/: ExampleUnitTest.java
(+166 files in other folders)
