<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:id="@+id/scrollselfasses"
    tools:context=".Selfassesment.SelfAssesment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/selfques1card"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/Black"
                android:text="@string/_1_do_you_have_any_of_these_following_symptoms"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginRight="20dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="right"
            app:cardBackgroundColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/symp1"
                    android:onClick="onCheckBoxClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fever_of_37_c_or_above"
                    />

                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/symp2"
                    android:onClick="onCheckBoxClicked"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sore_throat"
                    />

                <CheckBox
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/symp3"
                    android:onClick="onCheckBoxClicked"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/difficulty_breathing_or_shortness_of_breath"
                    />

                <CheckBox
                    android:id="@+id/symp4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="onCheckBoxClicked"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/loss_of_taste_or_smell"
                    />

                <CheckBox
                    android:id="@+id/symp5"
                    android:layout_marginLeft="10dp"
                    android:onClick="onCheckBoxClicked"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/feeling_about_to_collapse"
                    />
                <CheckBox
                    android:id="@+id/symp6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="onCheckBoxClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dry_cough"
                    />
                <CheckBox
                    android:id="@+id/symp7"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="onCheckBoxClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tiredness"
                    />
                <CheckBox
                    android:id="@+id/symp8"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:layout_height="wrap_content"
                    android:text="@string/headache_bodypain"
                    />
                <CheckBox
                    android:id="@+id/symp9"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="onCheckBoxClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/diarrhea_or_vomitting"
                    />
                <CheckBox
                    android:id="@+id/symp10"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:onClick="onCheckBoxClicked"
                    android:layout_height="wrap_content"
                    android:text="@string/conjunctivitis_pink_eyes"
                    />
                <CheckBox
                    android:id="@+id/symp11"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="onCheckBoxClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/chest_pain_or_pressure"
                    />
                <CheckBox
                    android:id="@+id/none"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:onClick="onCheckBoxClicked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/none_of_the_above"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selfques2card"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/_2_had_close_contact_with_covid19_ve_patients"
            android:layout_margin="10dp"
            android:textColor="@color/Black"
            />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selfans2card"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="right"
            app:cardBackgroundColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <RadioGroup
            android:layout_margin="15dp"
            android:id="@+id/radioans2group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <RadioButton
            android:id="@+id/ans2yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClickedques2"
            android:text="@string/yes"
            />
        <RadioButton
            android:id="@+id/ans2no"
            android:onClick="onRadioButtonClickedques2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            />
        </RadioGroup>
        </androidx.cardview.widget.CardView>
     <androidx.cardview.widget.CardView
            android:id="@+id/selfques3card"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_3_has_travelled_recently_to_high_risk_area"
                android:layout_margin="10dp"
                android:textColor="@color/Black"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selfans3card"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="right"
            app:cardBackgroundColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_margin="15dp"
                android:id="@+id/radiogroupans3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/ans3yes"
                    android:onClick="onRadioButtonClickedques3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    />
                <RadioButton
                    android:id="@+id/ans3no"
                    android:onClick="onRadioButtonClickedques3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    />
            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selfques4card"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_4_has_contact_with_person_symptoms_who_has_high_risk_condition"
                android:layout_margin="10dp"
                android:textColor="@color/Black"
                />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/selfans4card"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="right"
            app:cardBackgroundColor="@color/White"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioGroup
                android:layout_margin="15dp"
                android:id="@+id/radiogroupans4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioButton
                    android:id="@+id/ans4yes"
                    android:onClick="onRadioButtonClickedques4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes"
                    />
                <RadioButton
                    android:id="@+id/ans4no"
                    android:onClick="onRadioButtonClickedques4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no"
                    />
            </RadioGroup>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnsubmitassesment"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/buttomsubmit"
            android:text="@string/submit"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            />

        <androidx.cardview.widget.CardView
            android:id="@+id/selfresultcard"
            android:layout_margin="20dp"
            app:cardCornerRadius="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:textSize="15dp"
            android:id="@+id/selfaccesresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/Black"
            android:text="Results"

            />
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>