<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MigrantLabour.LabourDetails">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="@string/home_town_please_provide_your_home_town_address"
            android:textColor="@color/Black"
            android:textSize="20sp" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/name"
    android:textColor="@color/Black"
    android:padding="20dp"
    android:textSize="16dp"/>
<EditText
    android:id="@+id/htname"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/htaddress"
            android:layout_width="match_parent"
            android:inputType="textMultiLine"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/district"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/htdistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/htstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact_no"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/htcontactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="@string/please_provide_your_migrated_address"
            android:textColor="@color/Black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_name"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/mtcompanyname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_owner_name"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/mtcompanyownername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/company_address"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/mtcompanyaddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/district"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/mtdistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/mtstate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="@string/job_status"
            android:textColor="@color/Black"
            android:textSize="20sp" />
        <RadioGroup
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/jobstatusemployer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/employed"
                android:onClick="onempRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/jobstatusunemployer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unemployed"
                android:onClick="onempRadioButtonClicked"/>

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="@string/marital_status"
            android:textColor="@color/Black"
            android:textSize="20sp" />
        <RadioGroup
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/matitalstatusmarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/married"
                android:onClick="onmariRadioButtonClicked"/>
            <RadioButton
                android:id="@+id/matitalstatusunmarried"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unmarried"
                android:onClick="onmariRadioButtonClicked"/>

        </RadioGroup>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="20dp"
            android:text="@string/dependants"
            android:textColor="@color/Black"
            android:textSize="20sp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/total_no_of_dependents"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>

        <EditText
            android:id="@+id/noofdependant"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_of_adult"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/noofadult"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_of_child"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/noofchild"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender"
            android:textStyle="bold"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_of_male"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/noofmale"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_of_female"
            android:textColor="@color/Black"
            android:padding="20dp"
            android:textSize="16dp"/>
        <EditText
            android:id="@+id/nooffemale"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
    android:id="@+id/btnlaboursubmit"
    android:text="@string/submit"
    android:paddingTop="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
            android:paddingBottom="20dp"
    android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>