<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminHome"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnshowdb"
        android:background="@drawable/buttonleft"
        android:text="@string/risk_patient_details"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnshowmap"
        android:background="@drawable/buttonleft"
        android:text="@string/risk_patient_location"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnlabourshowdb"
        android:background="@drawable/buttonleft"
        android:text="@string/migrant_labour_details"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/btnlabourshowmap"
        android:background="@drawable/buttonleft"
        android:text="@string/migrant_labour_location"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnunorganizedworker"
        android:background="@drawable/buttonleft"
        android:text="@string/unorganized_sector_worker"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btncollectionfoodadmin"
        android:background="@drawable/buttonleft"
        android:text="@string/collection_of_food"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnhealthworker"
        android:background="@drawable/buttonleft"
        android:text="@string/health_worker"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:id="@+id/btnorphan"
        android:background="@drawable/buttonleft"
        android:text="@string/orphans_and_vulnerable_category"
        android:textColor="@color/Black"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        />

</LinearLayout>