<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisasterManagement"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:id="@+id/labourcard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/migrant_labour"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:background="@drawable/buttomshape"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/Black"
                />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/travelpasscard"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/e_pass_or_personal_pass"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:textSize="22sp"
                android:background="@drawable/buttomshape"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/Black"
                />
        </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/helpline"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/toll_free_number"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:background="@drawable/buttomshape"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/unorganizedworker"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/support_to_unorganized_sector_worker"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:background="@drawable/buttomshape"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/collectionfood"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/collection_of_food"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:background="@drawable/buttomshape"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/healthworker"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/health_and_essentian_worker_assigning"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:background="@drawable/buttomshape"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/orphan"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/support_to_orphans_and_vulnerable_category"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:background="@drawable/buttomshape"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/medicalstore"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Medical Store"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:background="@drawable/buttomshape"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/volunteer"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/volunteer_registration_and_assigning_work"
            android:paddingLeft="5dp"
            android:gravity="center"
            android:textSize="22sp"
            android:background="@drawable/buttomshape"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/Black"
            />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainrecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        android:layout_marginBottom="20dp"
        />
</LinearLayout>
</androidx.core.widget.NestedScrollView>