<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthWorkerAssigning.HealthWorkerAssigning">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type"
        android:textSize="18dp"
        android:textColor="@color/Black"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        />
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"/>
<LinearLayout
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/volunteer"
    android:paddingLeft="20dp"
    android:textSize="18dp"
    android:textColor="@color/Black"
    />
<RadioGroup
    android:orientation="horizontal"
    android:layout_marginLeft="20dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <RadioButton
        android:id="@+id/paidradio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRadioButtonVolunteer"
        android:text="@string/paid"/>

    <RadioButton
        android:id="@+id/unpaidradio"
        android:layout_width="wrap_content"
        android:onClick="onRadioButtonVolunteer"
        android:layout_height="wrap_content"
        android:text="@string/unpaid"/>

</RadioGroup>

</LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Retired Clinician"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/Black"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/yesradioretired"
                android:layout_width="wrap_content"
                android:onClick="onRadioButtonRetired"
                android:layout_height="wrap_content"
                android:text="@string/yes"/>

            <RadioButton
                android:id="@+id/noradioretired"
                android:layout_width="wrap_content"
                android:onClick="onRadioButtonRetired"
                android:layout_height="wrap_content"
                android:text="No"/>

        </RadioGroup>

    </LinearLayout>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/speciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Speciality"
        android:layout_marginLeft="20dp"
        />
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/subspeciality"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sub Speciality"
        android:layout_marginLeft="20dp"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Currently living in the India?"
            android:paddingLeft="20dp"
            android:textSize="18dp"
            android:textColor="@color/Black"
            />
        <RadioGroup
            android:orientation="horizontal"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:onClick="onRadioButtonLiving"
                android:id="@+id/yesradioliving"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yes"/>

            <RadioButton
                android:id="@+id/noradioliving"
                android:layout_width="wrap_content"
                android:onClick="onRadioButtonLiving"
                android:layout_height="wrap_content"
                android:text="No-"/>


        </RadioGroup>

        </LinearLayout>

    <EditText
        android:id="@+id/healthemail"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="E mail"/>

    <EditText
        android:id="@+id/healthresume"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Google drive link of your resume"/>

    <EditText
        android:id="@+id/healthdob"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Date of birth"
        android:inputType="date"/>


    <EditText
        android:id="@+id/healthnationality"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="Nationality"/>

    <Button
        android:id="@+id/healthsubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_gravity="center"
        />




</LinearLayout>


</ScrollView>