<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Information.Treatements">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/treatementimg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/treatement"
            android:textSize="20sp"
            android:paddingTop="20dp"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="@color/Black"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="19sp"
            android:textColor="@color/Black"
            android:paddingLeft="5dp"
            android:text="@string/supportive_care_to_avoid_it"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:paddingLeft="10dp"
            android:text="@string/if_you_feel_sick_you_should_test_drink_plenty_of_fluid_and_eat_nutritious_food_stay_in_a_separate_room_from_other_family_members_and_use_a_dedicated_bathroom_if_possible_clean_and_disinfect_frequently_touched_surfaces_everyone_should_keep_a_healthy_lifestyle_at_home_maintain_a_healthy_diet_sleep_stay_active_and_make_social_contact_with_loved_ones_through_the_phone_or_internet_children_need_extra_love_and_attention_from_adults_during_difficult_times_keep_to_regular_routines_and_schedules_as_much_as_possible"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textSize="17sp"
            android:paddingLeft="10dp"
            android:text="@string/it_is_normal_to_feel_sad_stressed_or_confused_during_a_crisis_talking_to_people_you_trust_such_as_friends_and_family_can_help_if_you_feel_overwhelmed_talk_to_a_health_worker_or_counsellor"/>
    </LinearLayout>
</ScrollView>