<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardElevation="20dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        app:cardCornerRadius="5dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/White">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

            <TextView

                android:id="@+id/labourfiredbnametxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_no"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

            <TextView

                android:id="@+id/labourfiredbphonetxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

            <TextView

                android:id="@+id/labourfiredbgendertxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                />

            <TextView

                android:id="@+id/labourfiredbaddresstxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/latitude"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"/>

            <TextView

                android:id="@+id/labourfiredblattxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/longitude"
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:textSize="19sp"
                />

            <TextView

                android:id="@+id/labourfiredblontxt"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/home_town_address"
                android:textColor="@color/Black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>

            <TextView

                android:id="@+id/labourfiredbhtname"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/address"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>

            <TextView

                android:id="@+id/labourfiredbhtaddress"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/labourfiredbhtdistrict"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/labourfiredbhtstate"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contact_no"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/labourfiredbhtcontactno"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/migrate_to_address"
                android:textColor="@color/Black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_name"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/labourfiredbmtcompanyname"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_owner_name"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/labourfiredbmtcompanyownername"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/company_address"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/labourfiredbmtcompanyaddress"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/district"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/labourfiredbmtdistrict"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/state"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/labourfiredbmtstate"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/job_status"
                android:textColor="@color/Black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/labourfiredbjobstatus"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/marital_status"
                android:textColor="@color/Black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/labourfiredbmaritalstatus"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/dependants"
                android:textColor="@color/Black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_no_of_dependents"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>


            <TextView
                android:id="@+id/labourfiredbnoofdependant"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/age"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_of_adult"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/labourfiredbnoofadult"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_of_child"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/labourfiredbnoofchild"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textStyle="bold"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_of_male"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/labourfiredbnoofmale"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_of_female"
                android:textColor="@color/Black"
                android:padding="20dp"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/labourfiredbnooffemale"
                android:textColor="@color/Black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NA"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>