<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardElevation="20dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            app:cardCornerRadius="5dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="@color/White">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"/>

                <TextView

                    android:id="@+id/orphanadminname"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginLeft="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/phone_no"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"/>

                <TextView

                    android:id="@+id/orphanadminphonetxt"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginLeft="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"/>

                <TextView

                    android:id="@+id/orphanadmingendertxt"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginLeft="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/address"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"
                    />

                <TextView

                    android:id="@+id/orphanadminaddresstxt"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginLeft="10dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/help_required"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"
                    />

                <TextView

                    android:id="@+id/orphanadminhelp"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/living_in_india"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"
                    />

                <TextView

                    android:id="@+id/orphanadminliving"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/living_in_orphans"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"
                    />

                <TextView

                    android:id="@+id/orphanadminorphanliving"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clinically_extremely_vulnerable_to_coronavirus"
                    android:textColor="@color/Black"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textSize="19sp"
                    />

                <TextView

                    android:id="@+id/orphanadminshelding"
                    android:textColor="@color/Black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NA"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</ScrollView>